public/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Puzzle Group | گروه پازل</title>
  </head>

  <body>
    <header id="header" class="dark-bg">
      <nav>
        <div class="nav-links">
          <a href="./contact.html"
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; خانه&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;|</a
          >

          <a href="./contact.html"
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;پروژه های
            اخیر&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
          </a>
          <a href="./contact.html"
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;تماس با ما
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
          <img src="img/logoHorizontal.png" alt="" />
        </div>
      </nav>

      <h1 class="header-text">گــــــروه <span>پــــــازل</span></h1>
    </header>

    <section id="project" class="dark-bg">
      <div class="container">
        <div class="project-text">
          <h2>پروژه فلان همایش <i class="fa-solid fa-arrow-trend-up"></i></h2>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
          </p>
        </div>
        <!-- MAX 6 -->
        <div class="project-gallery">
          <div class="box">
            <img src="https://source.unsplash.com/1000x800" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x802" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x804" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
          </div>
        </div>

        <div class="project-gallery">
          <div class="box">
            <img src="https://source.unsplash.com/1000x800" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x802" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x804" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-distributed">
      <div class="footer-right">
        <p class="footer-company-about">
          <span>درباره پازل</span>
          گروه پازل با بهره‌گیری از جدیدترین تکنولوژی های روز، بستری فراهم دیده
          است تا شما بتوانید به راحتی پخش زنده همایش‌ها، کلاس‌ها و ایونت های خود
          را بدون استرس از مشکلات پیش‌بینی نشده انجام دهید.
        </p>

        <div class="footer-icons">
          <a href="https://www.instagram.com/puzzlestudio_org/"
            ><i class="fa fa-instagram"></i
          ></a>
          <a href="https://t.me/puzzlestudio"><i class="fa fa-telegram"></i></a>
          <a href="https://www.aparat.com/Puzzle.Studio.Group/"
            ><i class="fa fa-video"></i
          ></a>
        </div>
      </div>
      <div class="footer-center">
        <div>
          <p>
            <span>کوچه مصطفوی(27 غربی)، پلاک 23، واحد 7، دفتر پازل</span>
            ستارخان تهران، خسرو جنوبی
          </p>
          <i class="fa fa-map-marker"></i>
        </div>

        <div>
          <p>021 4420 1321</p>
          <i class="fa fa-phone"></i>
        </div>

        <div>
          <p>
            <a href="mailto:Puzzle.studio.group@gmail.com"
              >Puzzle.studio.group@gmail.com</a
            >
          </p>
          <i class="fa fa-envelope"></i>
        </div>
      </div>
      <div class="footer-left">
        <h3>پازل <span>استودیو</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1"> سوالات متداول </a>

          <a href="#">مقالات</a>

          <a href="#">معرفی پازل</a>

          <a href="#">خانه</a>
        </p>

        <p class="footer-company-name">شرکت نوین ارتباطات زرین لوتوس © 2022</p>
      </div>

      <div class="last-bar">
        <p>تمامی حقوق این وبسایت متعلق به گروه پازل &copy; میباشد</p>
      </div>
    </footer>

    <script src="./js/styles.js"></script>

    <script
      src="https://kit.fontawesome.com/bda3bac429.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/project.pug
extends base

block content
	section#project.dark-bg
		.container
			.project-text
				h2= proj.name
					i.fa-solid.fa-arrow-trend-up
				p= proj.description

			// MAX 6
			.project-gallery
				.box
					img(src=`/img/project-images/${proj.imageCover}`)
				.box
					img(src=`/img/project-images/${proj.images[0]}`)
				.box
					img(src=`/img/project-images/${proj.images[1]}`)
				.box
					img(src=`/img/project-images/${proj.images[2]}`)
				.box
					img(src=`/img/project-images/${proj.images[3]}`)
				.box
					img(src=`/img/project-images/${proj.images[4]}`)

			.video
				p
					|  !{proj.videoHTML}
